TOFPixelKey 1 0 2 tof1 1308
TOFPixelKey 1 0 3 tof1  922
TOFPixelKey 1 0 4 tof1  537
TOFPixelKey 1 0 5 tof1  662
TOFPixelKey 1 1 1 tof1  643
TOFPixelKey 1 1 2 tof1  287
TOFPixelKey 1 1 3 tof1   19
TOFPixelKey 1 1 4 tof1  364
TOFPixelKey 1 1 5 tof1  785
TOFPixelKey 1 1 6 tof1 1156
TOFPixelKey 1 2 0 tof1 1446
TOFPixelKey 1 2 1 tof1 1199
TOFPixelKey 1 2 2 tof1  939
TOFPixelKey 1 2 3 tof1 1191
TOFPixelKey 1 2 4 tof1  484
TOFPixelKey 1 2 5 tof1  420
TOFPixelKey 1 2 6 tof1  604
TOFPixelKey 1 3 0 tof1 1083
TOFPixelKey 1 3 1 tof1  760
TOFPixelKey 1 3 2 tof1  576
TOFPixelKey 1 3 3 tof1  951
TOFPixelKey 1 3 4 tof1    0
TOFPixelKey 1 3 5 tof1  539
TOFPixelKey 1 3 6 tof1 2127
TOFPixelKey 1 4 0 tof1  814
TOFPixelKey 1 4 1 tof1  275
TOFPixelKey 1 4 2 tof1  487
TOFPixelKey 1 4 3 tof1   72
TOFPixelKey 1 4 4 tof1 -382
TOFPixelKey 1 4 5 tof1 -777
TOFPixelKey 1 4 6 tof1 -743
TOFPixelKey 1 5 1 tof1   -6
TOFPixelKey 1 5 2 tof1 1077
TOFPixelKey 1 5 3 tof1  696
TOFPixelKey 1 5 4 tof1  410
TOFPixelKey 1 5 5 tof1 1231
TOFPixelKey 1 5 6 tof1 1647
TOFPixelKey 1 6 2 tof1 1674
TOFPixelKey 1 6 3 tof1 1569
TOFPixelKey 1 6 4 tof1  814
TOFPixelKey 1 6 5 tof1 1672