TOFPixelKey 1 3 3 tof1    0
TOFPixelKey 1 2 1 tof1 -510
TOFPixelKey 1 2 2 tof1 -230
TOFPixelKey 1 2 3 tof1  -21
TOFPixelKey 1 2 4 tof1  321
TOFPixelKey 1 2 5 tof1  611
TOFPixelKey 1 2 6 tof1  901
TOFPixelKey 1 3 1 tof1 -590
TOFPixelKey 1 3 2 tof1 -221
TOFPixelKey 1 3 3 tof1    0
TOFPixelKey 1 3 4 tof1  325
TOFPixelKey 1 3 5 tof1  713
TOFPixelKey 1 3 6 tof1  830
TOFPixelKey 1 4 1 tof1 -556
TOFPixelKey 1 4 2 tof1 -101
TOFPixelKey 1 4 3 tof1  -38
TOFPixelKey 1 4 4 tof1  193
TOFPixelKey 1 4 5 tof1  508
TOFPixelKey 1 4 6 tof1  623
